# sewef-spring-cloud

./: pom.xml
config-client/: pom.xml
config-server/: pom.xml
eureka_client_1/: pom.xml
eureka_client_1/src/main/java/org/sewef/: EurekaProviderApplication.java
eureka_client_1/src/main/resources/: application.properties.bak  application.yml
eureka_server_1/: pom.xml
eureka_server_1/src/main/java/org/sewef/: EurekaServerApplication.java
eureka_server_1/src/main/resources/: application-euk1.properties.bak
